# This is the resource bundle for NotifTitle

#XTIT: Application name
appTitle=NotifTitle

#YDES: Application description
appDescription=Description

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <GeneralDataSetPlural>

#XTIT: Worklist page title
worklistTitle=NotifTitle

#XTIT: Table view title
worklistTableTitle=<GeneralDataSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <GeneralDataSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <GeneralDataSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<GeneralDataSet> ({0})

#XTIT: The title of the column containing the Anlzu of GeneralDataSet
tableNameColumnTitle=<Anlzu>

#XTIT: The title of the column containing the Zzhsponcelik and the unit of measure
tableUnitNumberColumnTitle=<Zzhsponcelik>

#XBLI: text for a table with no data
tableNoDataText=No <GeneralDataSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show NotifTitle

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<GeneralDataSet> Details

#XTIT: Object page title
objectTitle=<GeneralDataSet>


#XTIT: Label for the Anlzu
AnlzuLabel=Anlzu

#XTIT: Label for the Zzhsponcelik
ZzhsponcelikLabel=Zzhsponcelik


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The GeneralDataSet not found text is displayed when there is no GeneralDataSet with this id
noObjectFoundText=This <GeneralDataSet> is not available

#YMSG: The GeneralDataSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <GeneralDataSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#ESCO
Auart=Sales Document Type
ObjectPageHeader=Create Maintenance Notification
CreateNotification=Create Notification
NewMaterial=New Material
SelectMaterial=Select Material
Error=Error







